/*给定一个十进制正整数n，写下从1到n的所有整数，然后数一下其中出现的数字“1”的个数。
例如当n=2时，写下1,2。这样只出现了1个“1”；当n=12时，写下1，2，3，4，5，6，7，8，9，10，11，12。这样出现了5个“1”。
正整数n。1 <= n <= 10000。
一个正整数，即“1”的个数。*/

#include<stdio.h>

int main(void) {

	int n,con=0;
	scanf("%d", &n);

	for (int i = 1; i <= n; i++) {
		int j = i;
		do {	
			if (j%10 == 1)
				con++;
			j /= 10;
		} while (j > 0);
	}

	printf("%d", con);
	return 0;
}